# todo-cli

./: .gitignore  README.md  build-jar.sh  build-native.sh  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle  todolist
assets/: design.puml
src/main/java/io/github/robbietree/: TodoCliCommand.java
src/main/java/io/github/robbietree/command/: AddCommand.java  DoneCommand.java  ExportCommand.java  ImportCommand.java  InitCommand.java  ListCommand.java  LoginCommand.java  LogoutCommand.java
src/main/java/io/github/robbietree/config/: BeanConfiguration.java
src/main/java/io/github/robbietree/domain/: AuthRepository.java  Authentication.java  DbConnection.java  Item.java  ItemRepository.java  ItemStatusEnum.java  SessionRepository.java
src/main/java/io/github/robbietree/domain/service/: AddService.java  DoneService.java  ExportService.java  ImportService.java  ListService.java  LoginService.java  LogoutService.java
src/main/java/io/github/robbietree/infra/: AuthStorage.java  ConnectionInfoLoader.java  CurrentUser.java  DbAuthRepository.java  DbItemRepository.java  DbMigration.java  DbSessionRepository.java  DualWrapper.java  FileAuthRepository.java  FileItemRepository.java  FileSessionRepository.java  FileUtils.java  JdbcUtils.java  LocalStorage.java  TodoConfigStorage.java  TodoStorage.java  UsernameWrapper.java
src/main/java/io/github/robbietree/utils/: FileUtils.java
src/main/java/io/robbietree/: Application.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_auth.sql  V3__add_session.sql
src/test/groovy/io/github/robbietree/: TodoCliSpec.groovy
src/test/groovy/io/github/robbietree/command/: AddCommandSpec.groovy
src/test/groovy/io/github/robbietree/domain/service/: AddServiceSpec.groovy
src/test/groovy/io/robbietree/: TodoCliSpec.groovy
